[admin]
password = PkD@7wXdRlcKGwzv

[auth.proxy]
auto_sign_up = true
enabled = true
header_name = token-claim-sub
header_property = username

[database]
name = grafana5
type = mysql
host = localhost:3306
ssl_mode = false
user = grafana

; [smtp]
; enabled = true
; from_address = grafana@screepspl.us
; host = 'email-smtp.us-east-1.amazonaws.com:465'
; password = 
; tls = true
; user = 

[users]
allow_org_create = false
allow_sign_up = false
auto_assign_org = false
auto_assign_org_role = admin

[dashboards]
json_enabled = true
json_path = /var/lib/grafana/dashboards/

[auth]
disable_login_form = true

[auth.basic]
enabled = false

[session]
# provider = redis
# provider_config = 'addr=redis:6379,pool_size=100,prefix=grafana'

[server]
root_url = https://wg1.dev/grafana

[security]
allow_embedding = true
cookie_secure = true

[security]
cookie_samesite = none